;;!domain: welding-top
;;!problem: welding-problem

0.00000: (set_commandable joint1 pos1) [1.00000]
0.00000: (set_commandable joint4 pos1) [1.00000]
1.00100: (command joint1) [1.00000]
1.00100: (command joint4) [1.00000]
2.00200: (set_commandable joint2 pos1) [1.00000]
2.00200: (set_commandable joint3 pos1) [1.00000]
2.00200: (set_commandable joint5 pos1) [1.00000]
3.00300: (command joint2) [1.00000]
3.00300: (command joint3) [1.00000]
3.00300: (command joint5) [1.00000]
4.00400: (set_commandable joint6 pos1) [1.00000]
5.00500: (execute pos1) [95.00000]
101.00500: (command joint6) [1.00000]
102.00500: (set_status joint1) [1.00000]
102.00500: (set_status joint2) [1.00000]
102.00500: (set_status joint3) [1.00000]
102.00500: (set_status joint4) [1.00000]
102.00500: (set_status joint5) [1.00000]
102.00500: (set_status joint6) [1.00000]
103.00500: (move_robot pos1 pos2) [5.00000]
108.00500: (set_commandable joint7 pos2) [1.00000]
109.00500: (command joint7) [1.00000]
110.00500: (set_commandable joint8 pos2) [1.00000]
110.00500: (set_commandable joint9 pos2) [1.00000]
111.00500: (command joint8) [1.00000]
111.00500: (command joint9) [1.00000]
112.00500: (set_commandable joint10 pos2) [1.00000]
113.00500: (command joint10) [1.00000]
114.00500: (execute pos2) [95.00000]
209.00500: (set_status joint10) [1.00000]
209.00500: (set_status joint7) [1.00000]
209.00500: (set_status joint8) [1.00000]
209.00500: (set_status joint9) [1.00000]

; Makespan: 209.005
; Metric: 209.005