;;!domain: combined_domain_popf
;;!problem: weldcell_problem_popf

0.00000: (transit workpiece1 robot1 joint0 joint1) [5.00000]
0.00000: (hold workpiece2 robot2) [1.00000]
5.00100: (hold workpiece1 robot1) [1.00000]
5.00100: (validate joint1 workpiece2 workpiece1) [4.00000]
9.00200: (weld joint1 workpiece2 workpiece1) [10.00000]
18.00200: (release workpiece2 robot2) [1.00000]
18.00200: (release workpiece1 robot1) [1.00000]
19.00300: (transit workpiece1 robot1 joint1 joint2) [5.00000]
19.00300: (transit workpiece2 robot2 joint1 joint2) [5.00000]
24.00400: (hold workpiece1 robot1) [1.00000]
24.00400: (hold workpiece2 robot2) [1.00000]
24.00400: (validate joint2 workpiece2 workpiece1) [4.00000]
28.00400: (weld joint2 workpiece2 workpiece1) [10.00000]
37.00400: (release workpiece1 robot1) [1.00000]
37.00400: (release workpiece2 robot2) [1.00000]
38.00500: (transit workpiece1 robot1 joint2 joint3) [5.00000]
38.00500: (transit workpiece2 robot2 joint2 joint3) [5.00000]
43.00600: (hold workpiece1 robot1) [1.00000]
43.00600: (hold workpiece2 robot2) [1.00000]
43.00600: (validate joint3 workpiece2 workpiece1) [4.00000]
47.00600: (weld joint3 workpiece2 workpiece1) [10.00000]
56.00600: (release workpiece1 robot1) [1.00000]
56.00600: (release workpiece2 robot2) [1.00000]
57.00700: (transit workpiece1 robot1 joint3 joint4) [5.00000]
57.00700: (transit workpiece2 robot2 joint3 joint4) [5.00000]
62.00800: (hold workpiece1 robot1) [1.00000]
62.00800: (hold workpiece2 robot2) [1.00000]
62.00800: (validate joint4 workpiece2 workpiece1) [4.00000]
66.00800: (weld joint4 workpiece2 workpiece1) [10.00000]
75.00800: (release workpiece1 robot1) [1.00000]
75.00800: (release workpiece2 robot2) [1.00000]
76.00900: (transit workpiece1 robot1 joint4 joint5) [5.00000]
76.00900: (transit workpiece2 robot2 joint4 joint5) [5.00000]
81.01000: (hold workpiece1 robot1) [1.00000]
81.01000: (hold workpiece2 robot2) [1.00000]
81.01000: (validate joint5 workpiece2 workpiece1) [4.00000]
85.01000: (weld joint5 workpiece2 workpiece1) [10.00000]

; Makespan: 95.01
; Metric: 95.01