;;!domain: combined_domain_popf
;;!problem: weldcell_problem_popf

0.00000: (transit workpiece1 robot1 joint0 joint1) [5.00000]
0.02000: (transit workpiece2 robot2 joint0 joint1) [5.00000]
5.01000: (hold workpiece1 robot1) [1.00000]
5.03000: (hold workpiece2 robot2) [1.00000]
6.04000: (validate joint1 workpiece1 workpiece2) [4.00000]
10.05000: (weld joint1 workpiece1 workpiece2) [10.00000]
20.06000: (release workpiece1 robot1) [1.00000]
20.07000: (release workpiece2 robot2) [1.00000]
21.08000: (transit-fused-two workpiece1 workpiece2 robot2 joint1 joint2) [5.00000]
26.09000: (hold workpiece2 robot1) [1.00000]
26.10000: (hold workpiece1 robot2) [1.00000]
27.11000: (validate joint2 workpiece1 workpiece2) [4.00000]
31.12000: (weld joint2 workpiece1 workpiece2) [10.00000]
41.13000: (release workpiece1 robot2) [1.00000]
41.14000: (release workpiece2 robot1) [1.00000]
42.15000: (transit-fused-two workpiece1 workpiece2 robot2 joint2 joint3) [5.00000]
47.16000: (hold workpiece1 robot1) [1.00000]
47.17000: (hold workpiece2 robot2) [1.00000]
48.18000: (validate joint3 workpiece1 workpiece2) [4.00000]
52.19000: (weld joint3 workpiece1 workpiece2) [10.00000]
62.20000: (release workpiece1 robot1) [1.00000]
62.21000: (release workpiece2 robot2) [1.00000]
63.22000: (transit-fused-two workpiece1 workpiece2 robot2 joint3 joint4) [5.00000]
68.23000: (hold workpiece1 robot1) [1.00000]
68.24000: (hold workpiece2 robot2) [1.00000]
69.25000: (validate joint4 workpiece1 workpiece2) [4.00000]
73.26000: (weld joint4 workpiece1 workpiece2) [10.00000]
83.27000: (release workpiece1 robot1) [1.00000]
83.28000: (release workpiece2 robot2) [1.00000]
84.29000: (transit-fused-two workpiece1 workpiece2 robot2 joint4 joint5) [5.00000]
89.30000: (hold workpiece1 robot1) [1.00000]
89.31000: (hold workpiece2 robot2) [1.00000]
90.32000: (validate joint5 workpiece1 workpiece2) [4.00000]
94.33000: (weld joint5 workpiece1 workpiece2) [10.00000]
104.34000: (release workpiece1 robot1) [1.00000]
104.35000: (release workpiece2 robot2) [1.00000]
105.36000: (transit workpiece3 robot1 joint0 joint6) [5.00000]
105.37000: (transit-fused-two workpiece1 workpiece2 robot2 joint5 joint6) [5.00000]
110.38000: (hold workpiece3 robot1) [1.00000]
110.39000: (hold workpiece1 robot2) [1.00000]
111.40000: (validate joint6 workpiece3 workpiece1) [4.00000]
115.41000: (weld joint6 workpiece3 workpiece1) [10.00000]
125.42000: (release workpiece3 robot1) [1.00000]
125.43000: (release workpiece1 robot2) [1.00000]
126.44000: (transit-fused-three workpiece1 workpiece2 workpiece3 robot2 joint6 joint7) [5.00000]
131.45000: (hold workpiece3 robot1) [1.00000]
131.46000: (hold workpiece1 robot2) [1.00000]
132.47000: (validate joint7 workpiece3 workpiece1) [4.00000]
136.48000: (weld joint7 workpiece3 workpiece1) [10.00000]
146.49000: (release workpiece3 robot1) [1.00000]
146.50000: (release workpiece1 robot2) [1.00000]
147.51000: (transit-fused-three workpiece1 workpiece2 workpiece3 robot2 joint7 joint8) [5.00000]
152.52000: (hold workpiece3 robot1) [1.00000]
152.53000: (hold workpiece1 robot2) [1.00000]
153.54000: (validate joint8 workpiece3 workpiece1) [4.00000]
157.55000: (weld joint8 workpiece3 workpiece1) [10.00000]

; Makespan: 124.014
; Metric: 124.014