;;!domain: combined_domain_popf
;;!problem: weldcell_problem_popf

0.00000: (transit workpiece1 robot1 joint0 joint1) [5.00000]
0.02000: (transit workpiece2 robot2 joint0 joint1) [5.00000]
5.01000: (hold workpiece1 robot1) [1.00000]
5.03000: (hold workpiece2 robot2) [1.00000]
6.04000: (validate joint1 workpiece1 workpiece2) [4.00000]
10.05000: (weld joint1 workpiece1 workpiece2) [10.00000]
20.06000: (release workpiece1 robot1) [1.00000]
20.07000: (release workpiece2 robot2) [1.00000]
21.08000: (transit-fused workpiece1 workpiece2 robot2 joint1 joint2) [5.00000]
26.09000: (hold workpiece2 robot1) [1.00000]
26.10000: (hold workpiece1 robot2) [1.00000]
27.11000: (validate joint2 workpiece1 workpiece2) [4.00000]
31.12000: (weld joint2 workpiece1 workpiece2) [10.00000]
41.13000: (release workpiece1 robot2) [1.00000]
41.14000: (release workpiece2 robot1) [1.00000]
42.15000: (transit-fused workpiece1 workpiece2 robot2 joint2 joint3) [5.00000]
47.16000: (hold workpiece1 robot1) [1.00000]
47.17000: (hold workpiece2 robot2) [1.00000]
48.18000: (validate joint3 workpiece1 workpiece2) [4.00000]
52.19000: (weld joint3 workpiece1 workpiece2) [10.00000]
62.20000: (release workpiece1 robot1) [1.00000]
62.21000: (release workpiece2 robot2) [1.00000]
63.22000: (transit-fused workpiece1 workpiece2 robot2 joint3 joint4) [5.00000]
68.23000: (hold workpiece1 robot1) [1.00000]
68.24000: (hold workpiece2 robot2) [1.00000]
69.25000: (validate joint4 workpiece1 workpiece2) [4.00000]
73.26000: (weld joint4 workpiece1 workpiece2) [10.00000]
83.27000: (release workpiece1 robot1) [1.00000]
83.28000: (release workpiece2 robot2) [1.00000]
84.29000: (transit-fused workpiece1 workpiece2 robot2 joint4 joint5) [5.00000]
89.30000: (hold workpiece1 robot1) [1.00000]
89.31000: (hold workpiece2 robot2) [1.00000]
90.32000: (validate joint5 workpiece1 workpiece2) [4.00000]
94.33000: (weld joint5 workpiece1 workpiece2) [10.00000]

; Makespan: 94.33
; Metric: 94.33