;;!domain: combined_domain
;;!problem: weldcell_problem

0.00000: (transit workpiece2 joint0 joint1) [5.00000]
0.01000: (transit workpiece1 joint0 joint1) [5.00000]
5.02000: (hold workpiece1) [1.00000]
5.03000: (hold workpiece2) [1.00000]
6.04000: (validate joint1) [4.00000]
10.05000: (weld joint1) [10.00000]
20.06000: (release workpiece1) [1.00000]
20.07000: (release workpiece2) [1.00000]
21.08000: (transit workpiece2 joint1 joint2) [5.00000]
26.09000: (hold workpiece1) [1.00000]
26.10000: (hold workpiece2) [1.00000]
27.11000: (validate joint2) [4.00000]
31.12000: (weld joint2) [10.00000]
41.13000: (release workpiece1) [1.00000]
41.14000: (release workpiece2) [1.00000]
42.15000: (transit workpiece2 joint2 joint3) [5.00000]
47.16000: (hold workpiece1) [1.00000]
47.17000: (hold workpiece2) [1.00000]
48.18000: (validate joint3) [4.00000]
52.19000: (weld joint3) [10.00000]
62.20000: (release workpiece1) [1.00000]
62.21000: (release workpiece2) [1.00000]
63.22000: (transit workpiece2 joint3 joint4) [5.00000]
68.23000: (hold workpiece1) [1.00000]
68.24000: (hold workpiece2) [1.00000]
69.25000: (validate joint4) [4.00000]
73.26000: (weld joint4) [10.00000]
83.27000: (release workpiece1) [1.00000]
83.28000: (release workpiece2) [1.00000]
84.29000: (transit workpiece2 joint4 joint5) [5.00000]
89.30000: (hold workpiece1) [1.00000]
89.31000: (hold workpiece2) [1.00000]
90.32000: (validate joint5) [4.00000]
94.33000: (weld joint5) [10.00000]

; Makespan: 104.33
; Metric: 104.33