;;!domain: combined_domain_popf
;;!problem: weldcell_problem_popf

0.00000: (hold workpiece2 robot1) [1.00000]
1.01000: (transit workpiece2 robot1 joint0 joint1) [5.00000]
1.02000: (hold workpiece1 robot2) [1.00000]
2.03000: (transit workpiece1 robot2 joint0 joint1) [5.00000]
7.04000: (validate joint1 workpiece1 workpiece2) [4.00000]
11.05000: (weld joint1 workpiece1 workpiece2) [10.00000]
21.06000: (release workpiece2 robot1) [1.00000]
22.07000: (transit-fused-two workpiece1 workpiece2 robot2 joint1 joint2) [5.00000]
27.08000: (hold workpiece2 robot1) [1.00000]
28.09000: (validate joint2 workpiece1 workpiece2) [4.00000]
32.10000: (weld joint2 workpiece1 workpiece2) [10.00000]
42.11000: (release workpiece2 robot1) [1.00000]
43.12000: (transit-fused-two workpiece1 workpiece2 robot2 joint2 joint3) [5.00000]
48.13000: (hold workpiece2 robot1) [1.00000]
49.14000: (validate joint3 workpiece1 workpiece2) [4.00000]
53.15000: (weld joint3 workpiece1 workpiece2) [10.00000]
63.16000: (release workpiece1 robot2) [1.00000]
64.17000: (transit-fused-two workpiece2 workpiece1 robot1 joint3 joint4) [5.00000]
69.18000: (hold workpiece1 robot2) [1.00000]
70.19000: (validate joint4 workpiece1 workpiece2) [4.00000]
74.20000: (weld joint4 workpiece1 workpiece2) [10.00000]
84.21000: (release workpiece1 robot2) [1.00000]
85.22000: (transit-fused-two workpiece2 workpiece1 robot1 joint4 joint5) [5.00000]
90.23000: (hold workpiece1 robot2) [1.00000]
91.24000: (validate joint5 workpiece1 workpiece2) [4.00000]
95.25000: (weld joint5 workpiece1 workpiece2) [10.00000]
105.26000: (release workpiece2 robot1) [1.00000]
106.27000: (hold workpiece3 robot1) [1.00000]
106.28000: (transit-fused-two workpiece1 workpiece2 robot2 joint5 joint6) [5.00000]
107.28000: (transit workpiece3 robot1 joint0 joint6) [5.00000]
112.29000: (validate joint6 workpiece1 workpiece3) [4.00000]
116.30000: (weld joint6 workpiece1 workpiece3) [10.00000]
126.31000: (release workpiece3 robot1) [1.00000]
127.32000: (transit-fused-three workpiece1 workpiece2 workpiece3 robot2 joint6 joint7) [5.00000]
132.33000: (hold workpiece3 robot1) [1.00000]
133.34000: (validate joint7 workpiece1 workpiece3) [4.00000]
137.35000: (weld joint7 workpiece1 workpiece3) [10.00000]
147.36000: (release workpiece3 robot1) [1.00000]
148.37000: (transit-fused-three workpiece1 workpiece2 workpiece3 robot2 joint7 joint8) [5.00000]
153.38000: (hold workpiece3 robot1) [1.00000]
154.39000: (validate joint8 workpiece1 workpiece3) [4.00000]
158.40000: (weld joint8 workpiece1 workpiece3) [10.00000]

; Makespan: 168.4
; Metric: 168.4